## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyD1WtWKLTB3U1q0pO8BbVW4JfxJ_ho9N54"
REACT_APP_FIREBASE_DOMAIN="intent-money.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://intent-money.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="intent-money"
REACT_APP_FIREBASE_STORAGE_BUCKET="intent-money.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="195548149602"
REACT_APP_FIREBASE_APP_ID="1:195548149602:web:9b81aa58c3475632575e3b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6QQ8CVMR6C"